<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabWeek6.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabWeek6.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabWeek6">

        <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Lote" Command="{Binding ShowLoteViewCommand }"/>
                        <Button Content="Simultânea" Command="{Binding ShowSimultaneoViewCommand }"/>
                </StackPanel>
                <ContentControl Content="{Binding CurrentView}"/>
        </DockPanel>

</Window>
